# spring-mysql

./: .gitignore  pom.xml
src/main/java/com/test/controller/: EmployeeController.java
src/main/java/com/test/domain/: Employee.java  Response.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/js/: base.js
